<html>
        <head>
            <title>Bootstrap</title>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
            
       <script>
         $(document).ready(function(){
           
          
           $("#show").click(function(){
               $("img").toggle(2000);
           })
       }) 
           
       </script>
    </head>
    <body>
        <button id="show">SHow</button>
        <br>
                    <img src="gaj9.jpg">     
    </body>
    </html>